# android-mdm-agent

./: .env  .eslintignore  .eslintrc.json  .gitignore  .gitlab-ci.yml  .sass-lint.yml  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  README.md  _config.yml  build.gradle  contact.html  fusioninventory.patch  google.tar.gz.enc  gplay.json.enc  gplay.tar.gz.enc  gradle.properties  groups  index.html  index.md  manifest.json  news.html  package-lock.json  package.json  products.html  project.config  projects.html  release.keystore.enc  screenshots.html  settings.gradle  sw.js  wiki.html  wipediff.txt  wipediff2.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/org/flyve/inventory/agent/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/flyve/mdm/agent/: SplashTest.java
app/src/fcm/: AndroidManifest.xml  google-services.json
app/src/fcm/java/org/flyve/mdm/agent/: MessagePolicies.java  MqttPoliciesController.java  PoliciesController.java  (+1 more)
app/src/fcm/res/layout/: activity_push_policies.xml  fragment_information.xml
app/src/fdroid/: AndroidManifest.xml  google-services.json
app/src/fdroid/res/layout/: fragment_information.xml
app/src/gplay/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.properties  flyve.org.ca.crt  setup.properties
app/src/main/java/com/teclib/adapter/: LogAdapter.java
app/src/main/java/com/teclib/api/: AndroidShell.java  AppInfo.java  AppManagement.java  DeviceAdmin.java  FlyveLog.java  GPSTracker.java  HttpRequest.java  Network.java  PackageEventReceiver.java
app/src/main/java/com/teclib/data/: DataStorage.java  testData.java
app/src/main/java/com/teclib/database/: InformationsActivity.java  SettingsActivity.java  SharedPreferenceAction.java  SharedPreferenceConnectivity.java  SharedPreferenceMQTT.java  SharedPreferencePolicies.java  SharedPreferenceSettings.java
app/src/main/java/com/teclib/flyvemdm/: ActiveGPSActivity.java  AppManagementActivity.java  AppManagementTask.java  AsyncTaskCallbackInterface.java  CustomAdapterInstall.java  CustomAdapterRemove.java  DNSActivity.java  DataModelInstall.java  DataModelRemove.java  DownloadTask.java  FlyveMDMApp.java  HTTPActivity.java  LoginActivity.java  MQTTNotifierActivity.java  MainActivity.java  MainApplication.java  PagerAdapter.java  RegisterActivity.java  RemoveApplicationActivity.java  SplashActivity.java  TabApplications.java  TabMyDevice.java  TabPasswordPolicies.java  TabSecurityPolicies.java
app/src/main/java/com/teclib/launcher/: LauncherReceiver.java  ReplyInterface.java
app/src/main/java/com/teclib/mqtt/: MQTTAction.java  MQTTActionApps.java  MQTTActionConnectivity.java  MQTTActionConnectivityReceiver.java  MQTTActionFiles.java  MQTTActionGeolocate.java  MQTTActionLauncher.java  MQTTActionPing.java  MQTTActionPolicies.java  MQTTActionReceiver.java
app/src/main/java/com/teclib/security/: AndroidCryptoProvider.java  FlyveAdminReceiver.java  FlyveDeviceAdminUtils.java
app/src/main/java/com/teclib/service/: BootService.java  IsBootComplete.java  MQTTNotificationService.java  MQTTService.java  NotificationAdminRequest.java  NotificationGPSActivation.java  NotificationPasswordPolicies.java  NotificationRemoveService.java
app/src/main/java/com/teclib/services/: MQTTRestarterBroadcastReceiver.java  MQTTService.java
app/src/main/java/com/teclib/utils/: ConnectionHTTP.java  FlyveLog.java  GPSTracker.java  Helpers.java  Routes.java
app/src/main/java/org/fusioninventory/: Agent.java  FusionInventory.java  InventoryTask.java  TimeAlarm.java
app/src/main/java/org/fusioninventory/categories/: Battery.java  Bios.java  BluetoothAdapterCategory.java  Cameras.java  Categories.java  Category.java  Cpus.java  Drives.java  Envs.java  Hardware.java  Inputs.java  Jvm.java  LocationProviders.java  Memory.java  Networks.java  PhoneStatus.java  Processes.java  Sensors.java  Simcards.java  Softwares.java  StringUtils.java  Usb.java  Videos.java
app/src/main/res/drawable/: btn_enrolment.xml  cercle_default.xml  cercle_default_bg.xml  cercle_error.xml  cercle_ok.xml  circular_progress_bar.xml  layout_bg_inprogress.xml  progress.xml  separator_line.xml
app/src/main/res/drawable-anydpi/: ic_delete_grey.xml
app/src/main/res/drawable-hdpi/: btn_new_enrolment.xml  layout_bg_ok.xml
app/src/main/res/drawable-xhdpi/: btn_enrolment_dns.xml  btn_return_http_fail.xml  layout_bg_fail.xml
app/src/main/res/layout/: activity_about.xml  activity_disclosure.xml  activity_dns.xml  activity_enrollment.xml  activity_error.xml  activity_http.xml  activity_install_app.xml  activity_install_application_check.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main_paysage.xml  activity_main_portrait.xml  activity_mqtt_notifier.xml  activity_option_enrollment.xml  activity_permission_enrollment.xml  activity_push_policies.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_splash_enrolled.xml  activity_start_enrollment.xml  activity_supervisor.xml  activity_supervisor_preview.xml  activity_user.xml  activity_user_form.xml  activity_user_preview.xml  apks_list.xml  capture.xml  drawer.xml  fab.xml  fragment_activity.xml  fragment_app_list.xml  fragment_configuration.xml  fragment_connectivity.xml  fragment_feedback.xml  fragment_file_list.xml  fragment_help.xml  fragment_help_step1.xml  fragment_information.xml  (+24 more)
app/src/main/res/layout-land/: fragment_walkthrough_step.xml
app/src/main/res/menu/: menu_mqtt_notifier.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: flyve_org.crt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml  informations.xml  settings.xml
app/src/mqtt/: AndroidManifest.xml  google-services.json
app/src/mqtt/res/layout/: fragment_information.xml
(+3123 files in other folders)
