<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_walkthrough"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:contentDescription="logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_walkthroug_white"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/imgStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_walkthroug_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/imgDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wt_text_1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/imgStep"
        android:layout_alignRight="@+id/imgStep"
        android:layout_alignEnd="@+id/imgStep"
        android:layout_alignLeft="@+id/imgStep"
        android:layout_alignStart="@+id/imgStep"
        />

    <ImageView
        android:id="@+id/imgMore"
        android:contentDescription="more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wt_more_information"
        android:layout_below="@+id/imgLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/lnSliders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="horizontal"
        >
    </LinearLayout>
</RelativeLayout>