<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Informations" >
        <Preference android:title="@string/pref_id"
            android:key="@string/pref_id" />
        <Preference android:title="@string/pref_name"
            android:key="@string/pref_name" />
        <Preference android:title="@string/pref_computer_id"
            android:key="@string/pref_computer_id" />
    </PreferenceCategory>
</PreferenceScreen>