<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayDark"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoflyve"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:text="@string/lock_message"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <org.flyve.mdm.agent.utils.RoundedImageView
        android:id="@+id/imgLogoSupervisor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_teclib"
        android:layout_below="@+id/txtMessage"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/txtTitleSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_supervised_by_title"
        android:layout_toRightOf="@id/imgLogoSupervisor"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txtMessage"
        style="@style/regularText"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txtNameSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgLogoSupervisor"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtTitleSupervisor"
        style="@style/titleText"
        android:textColor="@color/white"
        android:text="@string/not_available"
        />

    <TextView
        android:id="@+id/txtDescriptionSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgLogoSupervisor"
        android:layout_below="@+id/txtNameSupervisor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        style="@style/regularText"
        android:textColor="@color/white"
        android:text="@string/not_available"
        />

    <ImageView
        android:id="@+id/ic_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shield"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnUnlock"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btnUnlock"
        android:onClick="unlockScreen"
        android:text="@string/lock_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        />

</RelativeLayout>
