<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:contentDescription="logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoflyve"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgLogo"
            />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_message"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/btnPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_button_request"
            android:layout_below="@+id/txtMessage"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            style="?android:attr/borderlessButtonStyle"
            />

            <LinearLayout
                android:id="@+id/lnButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txtMessage"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_button_share"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_button_continue"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>
</ScrollView>