<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:contentDescription="logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoflyve"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imgLogo"
            style="@style/regularText"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_enroll"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtIntro"
            style="@style/bigText"
            />

        <RelativeLayout
            android:id="@+id/btnEnroll"
            android:contentDescription="enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qrInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/btnEnroll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/txtURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="URL: http://demo-flyv..."
                />

            <TextView
                android:id="@+id/txtInvitationToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Invitation Token: SDDDfgdfgdfg"
                />

            <TextView
                android:id="@+id/txtUserToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User Token: jgsfadkgllsdfksd"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="100dp"
            style="@style/regularText"
            />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>
</ScrollView>