<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <Switch
            android:id="@+id/swGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable GPS  " />

        <Switch
            android:id="@+id/swAirplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Airplane Mode" />

        <Switch
            android:id="@+id/swBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Bluetooth" />

        <Switch
            android:id="@+id/swWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Wifi" />

        <Switch
            android:id="@+id/swRoaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Roaming" />

        <Switch
            android:id="@+id/swNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable NFC" />

        <Switch
            android:id="@+id/swHostpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Hostpot/Tethering" />

        <Switch
            android:id="@+id/swMobileLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Mobile Line" />

        <Switch
            android:id="@+id/swUsbOnTheGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Usb On The Go" />

        <Switch
            android:id="@+id/swDisableCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Camera" />

        <Switch
            android:id="@+id/swStorageEncryptionDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage Encryption Device" />

        <Button
            android:id="@+id/btnLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock Screen"
            />

        <Button
            android:id="@+id/btnCleatMQTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear MQTT Cache"
            />
    </LinearLayout>
</RelativeLayout>