<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/lblTaskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="127"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblTaskId"
        tools:text="Disable GPS"
        />

    <TextView
        android:id="@+id/lblValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        tools:text="true"
        />

</RelativeLayout>